<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="6lkCOPKD.AAAAQWD">
		<Info bounds="Re:0.0,0.0,1918.0,881.0" diagramId="6lkCOPKD.AAAAQWD" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wOfmOPKD.AAAAQiV" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="6lkCOPKD.AAAAQWD" time="1439462162933"/>
		<Diagram id="wOfmOPKD.AAAAQiV" time="1439461679379"/>
	</DiagramLastActivated>
</ProjectsViewInfo>